logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.mvc.log-request-details=true

spring.data.mongodb.uri=mongodb+srv://readWrite:uyLCTGwrs0FaovTj@cluster0.ewqtwli.mongodb.net/
spring.data.mongodb.database=Fantasy